
const MoviesPage = () => {
    ///////////////////SearchBar Mind///////////////////
    //////////////////////////////////
    const [movies, setMovies] = useState([]);
    const [callMovie, setCallMovie] = useState('')
    const [page, setPage] = useState([]);
    const [error, setError] = useState(null);
    const [spiner, setSpiner] = useState(null);
    
    // const [params, setParams] = useSearchParams();
    // setCallMovie(params.get('query') ?? '');

    // const totalResults = useRef(0);
    // const totalPages= useRef(0);

    useEffect(() => {
        const controller = new AbortController();
        if (!callMovie) return

        setSpiner(true);
        setError(false);

        async function fetchDataR() {
            try {
                const fethedData = await fetchData(
                    {
                        queryType: "movies",
                        query: callMovie,
                        page: page,
                        abortController: controller
                    }
                )
                setMovies(prevMovies => [...prevMovies, ...fethedData.data.results])
                // console.log('fethedData.data.results', fethedData.data.results)
                // totalPages.current = fetchedData.data.total_pages;
                // totalResults.current = fetchedData.data.total_results;
            }
            catch { if (error.code !== 'ERR_CANCELED') { setError(true) } }
            finally { setSpiner(false) }
        }
        fetchDataR();
        return () => { controller.abort() }
    }, [callMovie, page])
    //////////////////////////////////
    
    const handleSubmit = async newQwery => {
        if ( callMovie === newQwery) return
        setMovies([]);
        setPage(1);
        // setParams({query: newQuery});
    }